{
  "name": "express-weather-by-zip",
  "version": "1.0.0",
  "description": "![General Assembly Logo](http://i.imgur.com/ke8USTq.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garedb/express-weather-by-zip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garedb/express-weather-by-zip/issues"
  },
  "homepage": "https://github.com/garedb/express-weather-by-zip#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^2.0.3",
    "weather-js": "^2.0.0"
  }
}
